RECEIVER_EMAIL="felipesantosdd@gmail.com"
SENDER_EMAIL="felipesantosdd@gmail.com"
SENDER_PASSWORD="ResidentEvil@3"
EMAILJS_PUBLIC_KEY=kiJVLSa4SlxOpPRvL
EMAILJS_SERVICE_ID=service_2v1n2am
EMAILJS_TEMPLATE_ID=template_xq6gtoq